<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/material_dynamic_neutral50"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:id="@+id/toolbar_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/left_icon"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="Antares Media"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/right_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_dehaze_24"/>
    </RelativeLayout>

</RelativeLayout>